#@name get-prompt
GET http://localhost:3333/prompts

### 
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

#@name create-transcription
POST http://localhost:3333/videos/01b572be-fbf7-498d-bad4-0abe5e7137d5/transcription
Content-Type: application/json

{
  "prompt": "iphone 15, software"
}

### 

#@name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "01b572be-fbf7-498d-bad4-0abe5e7137d5",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}
